# fraudx

./: .gitignore  AGENTS.md  Makefile  README.md  build.gradle  compose.yaml  metrics-compose.yaml  scylla.yaml  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/adapter/: FraudRulesProperties.java
common/src/main/java/com/example/common/domain/: TransactionFrequencyRule.java
common/src/main/resources/: rules.yaml
docs/: codebase_audit.md  comprehensive_audit_checklist.md  deep_dive_audit_report.md  fraud-detection-logic.md  java_improvements.md  kafka_upgrade_v4.md  monitoring_improvements.md  performance_audit.md  proto_improvements.md  scylladb-performance-optimization.md  springboot-review.md  strict_1m_rps_analysis.md  subscriber-500k-rps-design-v3.md
fraud-detection-service/: Dockerfile  build.gradle
fraud-detection-service/src/main/java/com/example/fraud_detection_service/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/example/fraud_detection_service/adapter/: AmountDeviationProperties.java  KafkaAdminConfig.java  KafkaClient.java  KafkaConsumerConfig.java  KafkaProtobufDeserializer.java  KafkaStartupLogger.java  ScyllaConfig.java  ScyllaConfiguration.java  ScyllaDBStarter.java  TransactionFrequencyProperties.java  UserLinkageProperties.java  VirtualThreadConfig.java
fraud-detection-service/src/main/java/com/example/fraud_detection_service/domain/: AmountDeviationRule.java  AttributeKey.java  Column.java  DataType.java  PaymentEvent.java  PrimaryKey.java  TimeUnit.java  TransactionFrequencyRule.java  UserLinkageRule.java
fraud-detection-service/src/main/java/com/example/frauddetection/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/example/frauddetection/adapter/: AmountDeviationProperties.java  Column.java  FraudRulesConfig.java  FraudRulesProperties.java  KafkaAdminConfig.java  KafkaClient.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaFraudAlertPublisher.java  KafkaProtobufDeserializer.java  KafkaTopicConfig.java  PaymentEventScyllaRepository.java  PaymentRepository.java  PrimaryKey.java  ScyllaConfig.java  ScyllaProperties.java  TableSchema.java  TransactionFrequencyProperties.java  UserLinkageProperties.java
fraud-detection-service/src/main/java/com/example/frauddetection/domain/: AmountDeviationRule.java  AttributeKey.java  Column.java  DataType.java  DetectionResult.java  PaymentEvent.java  PrimaryKey.java  RetryPolicy.java  TableSchema.java  TimeUnit.java  TransactionFrequencyRule.java  UserLinkageRule.java
fraud-detection-service/src/main/java/com/example/frauddetection/usecase/: FraudAlertPublisher.java  PaymentEventConsumeUseCase.java  PaymentEventRepository.java  PaymentEventsConsumeUseCase.java
fraud-detection-service/src/main/resources/: application.conf  application.yaml  logback-spring.xml  rules.yaml
fraud-detection-service/src/test/java/com/example/fraud_detection_service/: FraudDetectionServiceApplicationTests.java
fraud-detection-service/src/test/java/com/example/frauddetection/: FraudDetectionServiceApplicationTests.java
gradle/: libs.versions.toml
kafka/: build.gradle
kafka/src/main/java/com/example/kafka/: KafkaProtobufDeserializer.java  KafkaProtobufSerializer.java
monitoring/jmx-exporter/: kafka-config.yaml
monitoring/prometheus/: prometheus.yaml  prometheus.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/adapter/: BenchmarkProperties.java  FraudAlertConsumer.java  FraudRulesConfig.java  KafkaAdminConfig.java  KafkaClient.java  KafkaProtobufSerializer.java  KafkaTopicConfig.java  PaymentController.java  ScyllaProperties.java  ShutdownStatsReporter.java
payment-service/src/main/java/com/example/payment/domain/: AlertStore.java  BlockedCards.java  EventGenerationPlan.java  FraudGroundTruth.java  ProducerStats.java
payment-service/src/main/java/com/example/payment/usecase/: PaymentEventProducer.java  PaymentEventsProduceUseCase.java
payment-service/src/main/java/com/example/payment_service/adapter/: KafkaAdminConfig.java  KafkaClient.java  KafkaConfig.java  KafkaConnectionChecker.java  KafkaConnectionConfig.java  KafkaProtobufSerializer.java  KafkaStarter.java  KafkaTopicConfig.java  KafkaTopicCreator.java  KafkaTopics.java  PaymentController.java
payment-service/src/main/java/com/example/payment_service/usecase/: KafkaProducer.java  PaymentEventProducer.java  PaymentEventsProduceUseCase.java  PaymentEventsPublishUseCase.java  PublishPaymentEventUseCase.java
payment-service/src/main/resources/: application.yaml  logback-spring.xml
proto/: build.gradle
proto/src/main/java/com/example/proto/: ProtobufSerializer.java  payment.proto
proto/src/main/java/com/example/proto/domain/: PaymentEventFactory.java
proto/src/main/proto/: alert.proto  entity.proto  event.proto
src/main/java/com/example/fraudx/: FraudxApplication.java
src/main/java/com/example/fraudx_base/: FraudxBaseApplication.java
src/main/resources/: application.properties  application.yaml  log4j2.yaml
src/test/java/com/example/fraudx/: FraudxApplicationTests.java
src/test/java/com/example/fraudx_base/: FraudxBaseApplicationTests.java
