plugins {
	id 'java'
	alias(libs.plugins.springboot)
	alias(libs.plugins.spring.dependency.management)
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(":proto")

	implementation libs.spring.boot.starter
	implementation libs.spring.boot.starter.web
	implementation libs.spring.boot.starter.validation

	implementation libs.spring.kafka
	implementation libs.kafka.clients

	implementation libs.uuid.creator

	testImplementation libs.spring.boot.starter.test
	testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
	useJUnitPlatform()
}
